# Taotao

tao-common/: pom.xml
tao-common/src/main/java/per/zqx/taotao/: MyPortlet.java
tao-common/src/main/java/per/zqx/taotao/bean/: EUDataGridResult.java  EasyUITreeNode.java  ResultBean.java
tao-manager/: pom.xml
tao-manager/src/main/jetspeed/: web.xml
tao-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
tao-manager/tao-manager-mapper/: pom.xml
tao-manager/tao-manager-mapper/src/main/java/per/zqx/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tao-manager/tao-manager-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
tao-manager/tao-manager-mapper/src/test/java/per/zqx/taotao/: AppTest.java
tao-manager/tao-manager-pojo/: pom.xml
tao-manager/tao-manager-pojo/src/main/java/per/zqx/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tao-manager/tao-manager-service/: pom.xml
tao-manager/tao-manager-service/src/main/java/per/zqx/taotao/service/: IItemCatService.java  IItemService.java  IUserService.java
tao-manager/tao-manager-service/src/main/java/per/zqx/taotao/service/serviceImpl/: ItemCatServiceImpl.java  ItemServiceImpl.java
tao-manager/tao-manager-web/: pom.xml
tao-manager/tao-manager-web/src/main/java/per/zqx/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  UserController.java
tao-manager/tao-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
tao-manager/tao-manager-web/src/main/resources/resource/: jdbc.properties
tao-manager/tao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
tao-manager/tao-manager-web/src/main/webapp/: index.jsp
tao-manager/tao-manager-web/src/main/webapp/WEB-INF/: web.xml
tao-manager/tao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
tao-manager/tao-manager-web/src/main/webapp/WEB-INF/jsp/user/: index.jsp
tao-parent/: pom.xml
tao-parent/src/main/java/per/zqx/: App.java
tao-parent/src/test/java/per/zqx/: AppTest.java
